# BankingProject_POM

./: README.md  pom.xml  testng.xml
src/main/java/pages/: BankManagerCustomerPage.java  CustomerLoginPage.java  TransactionPage.java  UserIdentifierPage.java
src/main/java/reRun/: ReRunFailedCases.java
src/main/java/testUtilities/: BaseClass.java  CommonMethods.java
src/test/java/tests/: TS01VerifyTransactions.java  TS02VerifyCustomerFunctionality.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TS01VerifyTransactions.xml  TEST-tests.TS02VerifyCustomerFunctionality.xml  TEST-tests.Transactions.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
